{% extends 'myApp/layout.html' %}
{% block content %}

<!-- Dashboard -->
<div class="dashboard">
    <h1>Train Routes</h1>
    <!-- Company Description -->

    <!-- Train Routes -->
    {% for route in routes %}
    <div class="route">
        <h2>Route {{ route.destination }}</h2>
        <div class="table-container">
            <div class="iframe-container">
                <iframe src="https://snazzymaps.com/embed/683869" width="100%" height="100%" style="border:none;"></iframe>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Price</th>
                        <th>Distance</th>
                        <th>Stops</th>
                        <th>Departure Time</th>
                        <th>Places Left</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>€ {{ route.price }} </td>
                        <td>{{ route.distance }} km</td>
                        <!-- Updated stops display -->
                        <td>
                            <ul class="stops-list">
                                {% for station in route.stations.all %}
                                <li>{{ station.name }}</li>
                                {% endfor %}
                            </ul>
                        </td>

                        <td>{{ route.departure_time }}</td>
                        <td>{{ route.spaces_left }}</td>
                    </tr>
                </tbody>
                <div class="dropdown">
                    <button class="dropbtn">Buy Now</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="handleOption('Buy Ticket', 'Route 1')">Buy Ticket</a>
                        <a href="#" onclick="handleOption('Buy Membership', 'Route 1')">Buy Membership</a>
                    </div>
                </div>
            </table>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}