<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/myApp/css/styles.css">
    <script src="static/myApp/js/search.js"></script>
</head>
<navbar>
    <div class="navbar">
        <div class="navbar-brand">Expresso</div>
        <div class="search-container form-group my-2">
            <input type="text" id="searchBar" class="form-control" placeholder="Search for a destination..."
                onkeyup="filterRoutes()">
        </div>
        <div class="navbar-links">
            <a href="/tickets">Tickets</a>
            <a href="/memberships">Memberships</a>
        </div>
        <div class="navbar-user">
            <div class="dropdown">
                <button class="dropbtn">John Doe</button>
                <div class="dropdown-content">
                    <!-- <a href="/active-memberships">Switch To Dark Mode</a> -->
                    <!-- <a href="/active-tickets">Download App</a> -->
                    <a href="/logout">Log Out</a>
                </div>
            </div>
        </div>
    </div>
<body>

    {% block content %}
    {% endblock %}

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script src="static/myApp/js/scripts.js"></script>

</body>

</html>