
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffdee;
}


.navbar {
  background-color: #333;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: opacity 0.2s ease;
}

.navbar-links a:hover {
  text-decoration: none;
  color: white;
  opacity: 0.8;
}
.navbar-user .dropdown {
  position: relative;
}

.navbar-user .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.navbar-user .dropbtn:hover {
  background-color: #45a049;
}

.navbar-user .dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar-user .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar-user .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.navbar-user .dropdown:hover .dropdown-content {
  display: block;
}


.dashboard {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.dashboard h1 {
  text-align: center;
  margin-bottom: 20px;
}


.company-description {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.company-description strong {
  color: #4CAF50;
}


table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f8f8;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  width: 80%;
  height: 1%;
  border: none;
  cursor: pointer;
  border-radius: 19%;
}

.dropbtn:hover {
  background-color: #45a049;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#searchBar {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: 0.3s ease-in-out;
}

#searchBar:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.search-icon {
    position: absolute;
    right: 15px;
    color: #aaa;
    font-size: 16px;
    pointer-events: none;
}

#searchBar:focus + .search-icon {
    color: #007bff;
}


.route {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.iframe-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.table-container {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.1s ease-in-out, max-height 0.2s ease-in-out;
}

.route:hover .table-container {
  opacity: 1;
  max-height: 1000px;
  transition-delay: 0s;
}

.route:not(:hover) .table-container {
  transition-delay: 2s;
}


.stops-list {
    list-style-type: disc;
    padding-left: 15px;
    margin: 5px 0;
}

.stops-list li {
    margin-bottom: 5px;
}

